{
  "name": "quarter-million",
  "private": true,
  "description": "A private savings tracker \u2014 $250,000 by December 2027. Cloudflare Pages + KV.",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
